# Gives access to the H2 database web console
spring.h2.console.enabled=true
#Generates the database *only* if it is not there
spring.jpa.hibernate.ddl-auto=update
#creates the datebase in a file. Since ~ is used the file will be located in the OS User home folder.
#We are storing the database in file. Otherwise it will be stored in-memory which would be erased each time
#we restart the service
spring.datasource.url=jdbc:h2:file:~/social-multiplication;DB_CLOSE_ON_EXIT=FALSE;
spring.jpa.properties.hibernate.show_sql=true

## RabbitMQ configuration
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved
